<!DOCTYPE html>
<html>
    <head>
        <title>QR Code Generator</title>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script> -->
        <script src="https://cdn.rawgit.com/amanuel/JS-HTML5-QRCode-Generator/master/qrcode.js"></script>
        <script src="https://cdn.rawgit.com/amanuel/JS-HTML5-QRCODE-Generator/master/html5-qrcode.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../styles/global.css">

        <style>


            
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            div#heading-container {
                height: 100vh;
            }

            h1 {
                /* font-size: 64px; */
                border-bottom: 1px solid black;
            }

            h1, label, button {
                display: flex;
                width: 100%;
                margin-bottom: 1rem;
                justify-content: center;
            }

            label > * { flex: 1; }
            label > span {
                max-width: 8rem;
                margin-right: 1rem;
            }

            @media print {
                #print { display: none; }
                label, input, select {
                    border: none;
                    background: none;
                    font-size: 24px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- NAVBAR -->
            <ul class="da-nav">
                <li><a href="../.././index.html">Home</a></li>
                <li><a href="../.././portfolio.html">Portfolio</a></li>
                <li><a href="../.././tools/toolshome.html">Tools</a></li>
                <li><a href="../.././aboutme.html">About Me</a></li>
            </ul>
        </div>
        
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" id="heading-container">

                <h1>URL QR Code Generator</h1>
                <p>Tip: press the 'tab' key to generate QR Code</p>

                <form id="form">
                    <label><span>URL:</span><input id="url" placeholder="https://url..."></label>

                    <button class="button" id="print" onclick="window.print()">Print</button>
                </form>

                <div id="qrcode">
                    <img>
                </div>
            </div>
        </div>

        <script>
            function updateQRCode() {

                let url = document.getElementById("url").value;
                // var qrcode = new QRCode(document.getElementById("qrcode"), `${url}`);


                qrcode.replaceChild(showQRCode(url), qrcode.lastChild);
            };

            document.getElementById("form").onchange = updateQRCode;
        </script>
    </body>
</html>